APPWRITE_URL= https://cloud.appwrite.io/v1
APPWRITE_PROJECT= 65d97bc4695c6bcbc83d
APPWRITE_DB= 65d9eeb4be97fba1f8b6
APPWRITE_USER_COLLECTION= 65d9eeca5c330a39022c
APPWRITE_REQUEST_COLLECTION= 65d9eedea7d5c425131b
APPWRITE_API_KEY= 